# spring-demo

./: .gitignore  README.md  pom.xml
mybatis-spring-test/: pom.xml
mybatis-spring-test/src/main/java/com/baoyong/test/mapper/: PersonInfoMapper.java  PersonInfoMapper.xml
mybatis-spring-test/src/main/resources/: mybatis-config.xml
spring-01-bean-test/: pom.xml
spring-01-bean-test/src/main/java/com/baoyong/test/: Address.java  Student.java
spring-01-bean-test/src/test/java/: SpringTest.java
spring-02-autowired-test/: pom.xml
spring-02-autowired-test/src/main/java/com/baoyong/test/: Person.java
spring-02-autowired-test/src/main/resources/: beans.xml
spring-02-autowired-test/src/test/java/com/baoyong/test/: LockTest.java  SpringTest.java
spring-03-java-config/: pom.xml
spring-03-java-config/src/main/java/com/baoyong/test/config/: UserConfig.java
spring-04-proxy/: pom.xml
spring-04-proxy/src/main/java/com/baoyong/test/staticdemo/: StaticProxy.java
spring-04-proxy/src/test/java/com/baoyong/test/: DynamicTest.java
spring-05-aop-test/: pom.xml
spring-05-aop-test/src/main/java/com/baoyong/test/diy/: MyAspect.java
spring-05-aop-test/src/main/java/com/baoyong/test/log/: LogMethodsBefore.java
spring-05-aop-test/src/main/resources/: beans.xml
spring-06-and-mybatis-test/: pom.xml
spring-06-and-mybatis-test/src/test/java/com/baoyong/test/: MybatisTest.java
spring-07-mybatis-spring-test/: pom.xml
spring-07-mybatis-spring-test/src/main/java/com/baoyong/test/mapper/: PersonInfoMapper.java  PersonInfoMapper.xml  PersonInfoMapperImpl.java
spring-07-mybatis-spring-test/src/main/java/com/baoyong/test/mapper2/: BookMapper.java  BookMapper.xml  BookMapperImpl.java
spring-07-mybatis-spring-test/src/main/java/com/baoyong/test/pojo/: Book.java  PersonInfo.java
spring-07-mybatis-spring-test/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-07-mybatis-spring-test/src/test/java/com/baoyong/test/: MybatisSpringTests.java
spring-08-transation-test/: pom.xml
spring-08-transation-test/src/main/java/com/baoyong/test/mapper/: BookMapper.java  BookMapper.xml
spring-08-transation-test/src/main/java/com/baoyong/test/pojo/: Book.java
spring-08-transation-test/src/main/java/com/baoyong/test/service/: BookServiceImpl.java
spring-08-transation-test/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-08-transation-test/src/test/java/com/baoyong/test/: MybatisSpringTests.java
spring-aop-test/: pom.xml
spring-aop-test/src/main/java/com/baoyong/test/annotation/: AnnotationAspect.java
spring-aop-test/src/main/java/com/baoyong/test/bean/: UserService.java  UserServiceImpl.java
spring-aop-test/src/main/java/com/baoyong/test/log/: LogMethodsAfter.java
spring-aop-test/src/test/java/com/baoyong/test/: AopOfJdkTest.java
spring-autowired-test/: pom.xml
spring-autowired-test/src/main/java/com/baoyong/test/: Cat.java  Dog.java
spring-bean-test/: pom.xml
spring-bean-test/src/main/java/com/baoyong/test/: HelloWorld.java
spring-bean-test/src/main/resources/: my-beans.xml
spring-java-config/: pom.xml
spring-java-config/src/main/java/com/baoyong/test/bean/: UserBean.java
spring-java-config/src/test/java/com/baoyong/test/: DemoTest.java
spring-proxy/: pom.xml
spring-proxy/src/main/java/com/baoyong/test/dynamic/: DynamicInvocationHandler.java
spring-proxy/src/main/java/com/baoyong/test/service/: UserService.java  UserServiceImpl.java
spring-proxy/src/test/java/com/baoyong/test/: StaticTest.java
